<?xml version="1.0" encoding="Windows-1252"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="6f330b47-2577-43ad-9095-1861ca2588a7" Name="Excel Animation Recorder" Language="1033" Codepage="Windows-1252" Version="1.0.0.11" UpgradeCode="6f330b47-2577-43ad-9095-1861ba25889b" Manufacturer="johanb">
    <Package InstallerVersion="200" Compressed="yes" Platform="x64" SummaryCodepage="Windows-1252" Languages="1033" />
    <Media Id="1" Cabinet="ExcelAnimationRecorder.cab" EmbedCab="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="LocalAppDataFolder" Name="LocalAppDataFolder">
        <Directory Id="LocalAppDataFolder.JohanB" Name="JohanB">
          <Directory Id="INSTALLDIR" Name="ExcelAnimationRecorder">

            <Component Id="Component.ExcelAnimationRecorder.dll" Guid="6f330b47-2577-43ad-9095-186109ec64c8" Win64="yes">
              <File Id="ExcelAnimationRecorder.dll" Source="..\ExcelAnimationRecorder\bin\Release\ExcelAnimationRecorder.dll" />
              <RemoveFolder Id="INSTALLDIR" On="uninstall" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.ExcelAnimationRecorder.pdb" Guid="6f330b47-2577-43ad-9095-1861086a09a0" Win64="yes">
              <File Id="ExcelAnimationRecorder.pdb" Source="..\ExcelAnimationRecorder\bin\Release\ExcelAnimationRecorder.pdb" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.ExcelApi.dll" Guid="6f330b47-2577-43ad-9095-1861c3990808" Win64="yes">
              <File Id="ExcelApi.dll" Source="..\ExcelAnimationRecorder\bin\Release\ExcelApi.dll" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.ExcelApi.pdb" Guid="6f330b47-2577-43ad-9095-18613adb0800" Win64="yes">
              <File Id="ExcelApi.pdb" Source="..\ExcelAnimationRecorder\bin\Release\ExcelApi.pdb" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.ExcelApi.xml" Guid="6f330b47-2577-43ad-9095-1861dfb50809" Win64="yes">
              <File Id="ExcelApi.xml" Source="..\ExcelAnimationRecorder\bin\Release\ExcelApi.xml" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.NetOffice.dll" Guid="6f330b47-2577-43ad-9095-1861e7c5864c" Win64="yes">
              <File Id="NetOffice.dll" Source="..\ExcelAnimationRecorder\bin\Release\NetOffice.dll" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.NetOffice.pdb" Guid="6f330b47-2577-43ad-9095-186117e1ca96" Win64="yes">
              <File Id="NetOffice.pdb" Source="..\ExcelAnimationRecorder\bin\Release\NetOffice.pdb" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.NetOffice.xml" Guid="6f330b47-2577-43ad-9095-1861e7c68630" Win64="yes">
              <File Id="NetOffice.xml" Source="..\ExcelAnimationRecorder\bin\Release\NetOffice.xml" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.OfficeApi.dll" Guid="6f330b47-2577-43ad-9095-1861fb330392" Win64="yes">
              <File Id="OfficeApi.dll" Source="..\ExcelAnimationRecorder\bin\Release\OfficeApi.dll" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.OfficeApi.pdb" Guid="6f330b47-2577-43ad-9095-1861407aedbc" Win64="yes">
              <File Id="OfficeApi.pdb" Source="..\ExcelAnimationRecorder\bin\Release\OfficeApi.pdb" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.OfficeApi.xml" Guid="6f330b47-2577-43ad-9095-1861fb32037e" Win64="yes">
              <File Id="OfficeApi.xml" Source="..\ExcelAnimationRecorder\bin\Release\OfficeApi.xml" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.stdole.dll" Guid="6f330b47-2577-43ad-9095-1861de40adcf" Win64="yes">
              <File Id="stdole.dll" Source="..\ExcelAnimationRecorder\bin\Release\stdole.dll" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.VBIDEApi.dll" Guid="6f330b47-2577-43ad-9095-186114e63a7e" Win64="yes">
              <File Id="VBIDEApi.dll" Source="..\ExcelAnimationRecorder\bin\Release\VBIDEApi.dll" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.VBIDEApi.pdb" Guid="6f330b47-2577-43ad-9095-186130003a86" Win64="yes">
              <File Id="VBIDEApi.pdb" Source="..\ExcelAnimationRecorder\bin\Release\VBIDEApi.pdb" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

            <Component Id="Component.VBIDEApi.xml" Guid="6f330b47-2577-43ad-9095-18618c2a3a7d" Win64="yes">
              <File Id="VBIDEApi.xml" Source="..\ExcelAnimationRecorder\bin\Release\VBIDEApi.xml" />

              <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
                <RegistryValue Value="0" Type="string" KeyPath="yes" />
              </RegistryKey>
            </Component>

          </Directory>

          <Component Id="LocalAppDataFolder.JohanB" Guid="6f330b47-2577-43ad-9095-186103cd78fa">
            <RemoveFolder Id="LocalAppDataFolder.JohanB" On="uninstall" />

            <RegistryKey Root="HKCU" Key="Software\WixSharp\Used">
              <RegistryValue Value="0" Type="string" KeyPath="yes" />
            </RegistryKey>
          </Component>

        </Directory>
      </Directory>
    </Directory>

    <WixVariable Id="WixUILicenseRtf" Value="C:\johan\ExcelAnimationRecorder\Installer\License Agreement.rtf" />

    <Upgrade Id="6f330b47-2577-43ad-9095-1861ba25889b">
      <UpgradeVersion Minimum="0.0.0.0" Maximum="1.0.0.11" IncludeMinimum="yes" IncludeMaximum="no" Property="UPGRADEFOUND" />
      <UpgradeVersion Minimum="1.0.0.11" IncludeMinimum="no" Property="NEWPRODUCTFOUND" />
    </Upgrade>

    <Icon Id="app_icon.ico" SourceFile="1482955214_player_record.ico" />

    <CustomAction Id="Set_Action1_Install_Props" Property="Action1_Install" Value="PLATFORM=x64;DLLFILES=[INSTALLDIR]ExcelAnimationRecorder.dll;[INSTALLDIR]ExcelApi.dll=[[INSTALLDIR]ExcelApi.dll];[INSTALLDIR]NetOffice.dll=[[INSTALLDIR]NetOffice.dll];[INSTALLDIR]OfficeApi.dll=[[INSTALLDIR]OfficeApi.dll];[INSTALLDIR]stdole.dll=[[INSTALLDIR]stdole.dll];[INSTALLDIR]VBIDEApi.dll=[[INSTALLDIR]VBIDEApi.dll];INSTALLDIR=[INSTALLDIR];UILevel=[UILevel];ProductCode=[ProductCode]" />
    <CustomAction Id="Action1_Install" BinaryKey="Action1_Install_File" DllEntry="Install" Return="check" Impersonate="no" Execute="deferred" />
    <CustomAction Id="Set_Action2_Uninstall_Props" Property="Action2_Uninstall" Value="PLATFORM=x64;DLLFILES=[INSTALLDIR]ExcelAnimationRecorder.dll;[INSTALLDIR]ExcelApi.dll=[[INSTALLDIR]ExcelApi.dll];[INSTALLDIR]NetOffice.dll=[[INSTALLDIR]NetOffice.dll];[INSTALLDIR]OfficeApi.dll=[[INSTALLDIR]OfficeApi.dll];[INSTALLDIR]stdole.dll=[[INSTALLDIR]stdole.dll];[INSTALLDIR]VBIDEApi.dll=[[INSTALLDIR]VBIDEApi.dll];INSTALLDIR=[INSTALLDIR];UILevel=[UILevel];ProductCode=[ProductCode]" />
    <CustomAction Id="Action2_Uninstall" BinaryKey="Action1_Install_File" DllEntry="Uninstall" Return="check" Impersonate="no" Execute="deferred" />
    <CustomAction Id="PreventDowngrading" Error="Newer version already installed" />

    <Binary Id="Action1_Install_File" SourceFile="%this%.CA.dll" />

    <UIRef Id="WixUI_Minimal" />

    <Property Id="REINSTALLMODE" Value="amus" />
    <Property Id="ARPCONTACT" Value="Johan Bjurstam (johan.bjurstam@gmail.com)" />
    <Property Id="ARPPRODUCTICON" Value="app_icon.ico" />

    <Feature Id="Complete" Title="Complete" Absent="allow" Level="1">
      <ComponentRef Id="Component.ExcelAnimationRecorder.dll" />
      <ComponentRef Id="Component.ExcelAnimationRecorder.pdb" />
      <ComponentRef Id="Component.ExcelApi.dll" />
      <ComponentRef Id="Component.ExcelApi.pdb" />
      <ComponentRef Id="Component.ExcelApi.xml" />
      <ComponentRef Id="Component.NetOffice.dll" />
      <ComponentRef Id="Component.NetOffice.pdb" />
      <ComponentRef Id="Component.NetOffice.xml" />
      <ComponentRef Id="Component.OfficeApi.dll" />
      <ComponentRef Id="Component.OfficeApi.pdb" />
      <ComponentRef Id="Component.OfficeApi.xml" />
      <ComponentRef Id="Component.stdole.dll" />
      <ComponentRef Id="Component.VBIDEApi.dll" />
      <ComponentRef Id="Component.VBIDEApi.pdb" />
      <ComponentRef Id="Component.VBIDEApi.xml" />
      <ComponentRef Id="LocalAppDataFolder.JohanB" />
    </Feature>

    <InstallExecuteSequence>
      <Custom Action="Set_Action1_Install_Props" After="InstallInitialize" />
      <Custom Action="Action1_Install" Before="InstallFinalize"> (NOT (REMOVE="ALL")) </Custom>
      <Custom Action="Set_Action2_Uninstall_Props" After="InstallInitialize" />
      <Custom Action="Action2_Uninstall" Before="RemoveFiles"> (REMOVE="ALL") </Custom>
      <Custom Action="PreventDowngrading" After="FindRelatedProducts">NEWPRODUCTFOUND</Custom>

      <RemoveExistingProducts After="InstallInitialize" />
    </InstallExecuteSequence>

    <InstallUISequence>
      <Custom Action="PreventDowngrading" After="FindRelatedProducts">NEWPRODUCTFOUND</Custom>
    </InstallUISequence>

  </Product>
</Wix>

