﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="WixSharp" version="1.2.0.0" targetFramework="net452" />
  <package id="WixSharp.bin" version="1.2.0.0" targetFramework="net452" />
  <package id="WixSharp.wix.bin" version="3.10.1" targetFramework="net452" />
</packages>